{
  "preset": "els_lending_first",
  "lookback_days": 10,
  "candidate_count": 20,
  "focus_weights": {
    "company_group": 1.7,
    "policy_reg": 1.0,
    "els_lending": 1.5
  },
  "topic_quota_ratio": {
    "company_group": 0.27,
    "policy_reg": 0.2,
    "lending": 0.16,
    "els": 0.1,
    "product": 0.1,
    "partnership": 0.1,
    "competitor": 0.07
  },
  "output_dir": "C:\\Users\\Eun Byeol KIM\\OneDrive\\Desktop\\BNP_newsAgent"
}